# CircleOfCampus

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/circleofcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/circleofcampus/: GlideCircleTransform.java  LanguageUtils.java  MainActivity.java
app/src/main/java/team/circleofcampus/BroadcastReceiver/: MyBroadcastReceiver.java
app/src/main/java/team/circleofcampus/Interface/: FragmentSwitchListener.java  LabelFragmentListener.java  ListListener.java  MessageListener.java  MoreFragmentListener.java  MsgBroadcastReceiverListener.java  MsgLongClickListener.java  NetworkStateChangeListener.java  OfflineListener.java  OnItemClickListener.java  OnItemListPopupClickListener.java  RecordItemListener.java
app/src/main/java/team/circleofcampus/activity/: AddRequestActivity.java  AlterUserInfoActivity.java  ApplySocietyAuthorityActivity.java  ChatActivity.java  ContactActivity.java  CorporationActivity.java  DecoderActivity.java  DemoActivity.java  DetailCircleActivity.java  ForgetPwdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PublishActivity.java  RegisterActivity.java
app/src/main/java/team/circleofcampus/adapter/: CampusCircleListViewAdapter.java  FriendSearchAdapter.java  GoodFriendAdapter.java  GoodFriendItemDecoration.java  GuideViewPagerAdapter.java  HistoryAccountListPopupAdapter.java  MoreCircleListAdapter.java  MyFragmentAdapter.java  MyFragmentPagerAdapter.java  MyGridViewAdapter.java  MyIndexAdapter.java  MyMessageAdapter.java  MyPublishFragmentAdapter.java  MyPublishRecyclerAdapter.java  MySpinnerAdapter.java  RecordAdapter.java  RegisterSpinnerAdapter.java  SocietyCircleListViewAdapter.java
app/src/main/java/team/circleofcampus/background/: MyService.java
app/src/main/java/team/circleofcampus/dao/: CampusCircleDao.java  Data_Dao.java  MyPublishSocietyCircleDao.java  SocietyCircleDao.java  UserDao.java  UserMsg_Dao.java
app/src/main/java/team/circleofcampus/db/: DatabaseHelper.java
app/src/main/java/team/circleofcampus/fragment/: AFragment.java  AddFriendsFragment.java  AuditedFragment.java  BFragment.java  CFragment.java  CampusCircleFragment.java  CircleFragment.java  ContactFragment.java  LabelFragment.java  Lunbotu.java  MessageFragment.java  MineFragment.java  MyPublishFragment.java  QRFragment.java  SocietyCircleFragment.java  UnauditedFragment.java  UserInfoFragment.java
app/src/main/java/team/circleofcampus/http/: CampusCircleRequest.java  DownloadImage.java  HttpHelper.java  HttpRequest.java  ImageRequest.java  LoginRequest.java  SocietyAuthorityRequest.java  SocietyCircleRequest.java  SocietyRequest.java  UserRequest.java
app/src/main/java/team/circleofcampus/model/: CampusCircle.java  Circle.java  CircleDetail.java  Contact.java  LabelIcon.java  Letter.java  RegisterSpinnerItem.java  SocietyCircle.java  SpinnerItem.java  UserMsg.java
app/src/main/java/team/circleofcampus/pojo/: CampusCircle.java  MyPublishSocietyCircle.java  SocietyCircle.java  User.java
app/src/main/java/team/circleofcampus/receiver/: MyBroadcastReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/team/circleofcampus/service/: MyService.java  (+2 more)
app/src/main/res/drawable/: anim_loading.xml  contact_pressed.xml  delete_selector.xml  label_bg.xml  label_press.xml  label_selector.xml  shape_code_unable_btn.xml  shape_email_code_btn.xml  shape_guide_btn.xml  shape_history_account_item.xml  shape_login_btn.xml  shape_msg_hint_bg.xml  shape_tab_layout_divider.xml  zd_selector.xml
app/src/main/res/drawable-hdpi/: button_checked.xml  button_normal.xml  button_selector.xml  edittext_bg.xml  shape.xml
app/src/main/res/drawable-hdpi/drawable/: button_checked.xml  button_normal.xml  edittext_bg.xml
app/src/main/res/layout/: activity_add_rquest.xml  activity_alter_user_info.xml  activity_apply_society_authority.xml  activity_chat.xml  activity_contact.xml  activity_decode.xml  activity_demo.xml  activity_detail_circle.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  alertext_form.xml  contact_item.xml  custom_date_picker.xml  dialog_msg.xml  dialog_receive.xml  dialog_send.xml  fragment_add_friends.xml  fragment_audited.xml  fragment_contact.xml  fragment_home.xml  fragment_mine.xml  fragment_more_circle.xml  fragment_msg.xml  fragment_publish.xml  fragment_unaudited.xml  fragment_userinfo.xml  header.xml  input_item.xml  item_circle_list.xml  item_guide_pager.xml  item_guide_pager_last.xml  item_history_account_list.xml  item_more_circle_time_stamp.xml  item_my_publish_recycler.xml  item_register_spinner.xml  label_icon.xml  (+8 more)
app/src/main/res/values/: attribute.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/team/circleofcampus/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/module/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/module/: AndroidManifest.xml
home/src/main/res/drawable/: btn_bg.xml  column_selector.xml
home/src/main/res/drawable-hdpi/: shape.xml
home/src/main/res/layout/: activity_add_rquest.xml  activity_contact.xml  activity_corporation.xml  activity_home.xml  activity_notice.xml  activity_search.xml  activity_user_info.xml  contact_item.xml  fragment_a.xml  fragment_add_friends.xml  fragment_audited.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_f.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_unaudited.xml  fragment_userinfo.xml  header.xml  header_a.xml  header_b.xml  item_circle_list.xml  item_my_publish_recycler.xml  letter_item.xml  msg_item.xml  qr_dialog.xml  recyclerview.xml  search_text.xml
home/src/main/res/values/: colors.xml  dimens.xml  styles.xml
home/src/main/res/values-v19/: styles.xml
(+174 files in other folders)
