if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 26
        if (isModule.toBoolean()) { // 组件模式
            applicationId "coc.team.home"
            versionCode 1
            versionName "1.0"
        }

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 导入通用library
    implementation project(':common')

    //ARouter
    implementation 'com.alibaba:arouter-api:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.4'
    compile 'com.android.support:design:26.+'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation files('libs/java_websocket.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/classes.jar')
    compile 'com.youth.banner:banner:1.4.10'
}
