apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "team.circleofcampus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/java_websocket.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/classes.jar')
    implementation files('libs/RSAEncrypt.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.breakadmin:Face:v1.0.3'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(path: ':zxing')
}
