<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="124dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="MissingConstraints"
    android:background="@drawable/tuceng2"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f7f97e27">
                <EditText
                    android:id="@+id/app2"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="密码"
                    android:textColor="#fffefe"
                    android:textSize="14dp"
                    android:theme="@style/MyEditText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="账号"
                    android:textColor="#fffefe"
                    android:textSize="14dp"
                    android:theme="@style/MyEditText" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dip"
                    android:background="@drawable/tuceng3"
                    android:text="登      录"
                    android:textColor="#fffefe"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:width="150dp"
                        android:text="新用户注册"
                        android:textColor="#fffefe"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="忘记密码？"
                        android:textColor="#fffefe"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

