<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Column"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_column_height"
    android:clickable="true"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/UserIcon"
        android:layout_width="@dimen/contact_icon"
        android:layout_height="@dimen/contact_icon"
        android:layout_margin="@dimen/min_padding"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon" />

    <coc.team.common.view.FontTextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="用户名"
        android:textSize="@dimen/user_info_textSize" />

</LinearLayout>
