<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#eaeaea"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园官方公告"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#EEB422"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:layout_toLeftOf="@+id/imageview1"
                    android:layout_centerVertical="true"
                    android:textColor="#EEB422"/>

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangyou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/bunlo03"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/bunlo03"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社团公告"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#EEB422"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:layout_toLeftOf="@+id/imageview1"
                    android:layout_centerVertical="true"
                    android:textColor="#EEB422"/>

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/xiangyou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/bunlo03"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/bunlo03"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="25dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>