<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_bg_height"
        android:background="@drawable/bg"
       >

        <ImageView
            android:id="@+id/icon_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:src="@drawable/icon" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123456"
                android:textSize="@dimen/user_info_textSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:layout_marginBottom="@dimen/min_padding"
            android:layout_marginTop="@dimen/min_padding"
            android:background="@color/divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="性别："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男"
                android:textSize="@dimen/user_info_textSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:layout_marginBottom="@dimen/min_padding"
            android:layout_marginTop="@dimen/min_padding"
            android:background="@color/divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学校："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123456"
                android:textSize="@dimen/user_info_textSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:layout_marginBottom="@dimen/min_padding"
            android:layout_marginTop="@dimen/min_padding"
            android:background="@color/divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="院系："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="软件分院"
                android:textSize="@dimen/user_info_textSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:layout_marginBottom="@dimen/min_padding"
            android:layout_marginTop="@dimen/min_padding"
            android:background="@color/divide_color" />

    </LinearLayout>

    <Button
        android:id="@+id/Log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />


</LinearLayout>