<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <!-- 背景 线性图 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_line_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <!-- logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@drawable/bg_login_white_translucent"
            android:padding="15dp"
            android:layout_gravity="center">

            <!-- 账号 -->
            <team.circleofcampus.view.FontEditText
                android:id="@+id/login_account_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/LoginEditText"
                android:drawableLeft="@drawable/text_account"
                android:drawableRight="@drawable/icon_login_arrow_down"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:singleLine="true"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."/>

            <!-- 密码 -->
            <team.circleofcampus.view.FontEditText
                android:id="@+id/login_pwd_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/text_pwd"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:theme="@style/LoginEditText"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>

            <team.circleofcampus.view.FontButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_login_btn"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/login_register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新用户注册"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/login_forget_pwd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

