<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <!-- 邮箱 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="邮 箱："/>

            <team.circleofcampus.view.FontEditText
                android:id="@+id/forget_pwd_email_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:theme="@style/NoUnderlineEditText"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>

        </LinearLayout>
        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divide_color"/>

        <!-- 验证码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="验证码："/>

            <team.circleofcampus.view.FontEditText
                android:id="@+id/forget_verification_code_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:theme="@style/NoUnderlineEditText"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:imeOptions="actionNext"/>

            <team.circleofcampus.view.FontButton
                android:id="@+id/forget_verification_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_email_code_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="获取验证码"/>

        </LinearLayout>
        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divide_color"/>

        <!-- 新密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="新密码："/>

            <team.circleofcampus.view.FontEditText
                android:id="@+id/forget_new_pwd_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:theme="@style/NoUnderlineEditText"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>

        </LinearLayout>
        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divide_color"/>

        <!-- 确认密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="确认密码："/>

            <team.circleofcampus.view.FontEditText
                android:id="@+id/forget_confirm_pwd_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:theme="@style/NoUnderlineEditText"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>

        </LinearLayout>
        <!-- 分割线 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/divide_color"/>

        <!-- 重置密码按钮 -->
        <team.circleofcampus.view.FontButton
            android:id="@+id/forget_reset_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="重置密码"
            android:background="@drawable/shape_login_btn"/>

    </LinearLayout>

</LinearLayout>
