<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/header"/>

    <team.circleofcampus.view.ReboundLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 公告推送方信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- icon -->
                    <team.circleofcampus.view.CircleImageView
                        android:id="@+id/detail_circle_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- title -->
                        <team.circleofcampus.view.FontTextView
                            android:id="@+id/detail_circle_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                        <!-- publish time-->
                        <team.circleofcampus.view.FontTextView
                            android:id="@+id/detail_circle_publish_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- 分割线 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dividerColor"/>

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/detail_circle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/detail_circle_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:textColor="#3e3e3e"
                    android:lineSpacingMultiplier="1.5"/>

                <!-- 图片 -->
                <ImageView
                    android:id="@+id/detail_circle_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </ScrollView>
    </team.circleofcampus.view.ReboundLayout>

</LinearLayout>
