<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/middle_padding"
    android:paddingTop="@dimen/middle_padding"
    android:orientation="vertical">

    <team.circleofcampus.view.FontTextView
        android:id="@+id/Time"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/dialog_receive" />

    <include layout="@layout/dialog_send" />

</LinearLayout>
