<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>

        <team.circleofcampus.view.CircularImageView
            android:id="@+id/Icon"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <team.circleofcampus.view.FontTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/min_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起个名字吧"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <team.circleofcampus.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_column_height"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ID："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="暂无数据"
                android:textSize="@dimen/user_info_textSize" />
        </team.circleofcampus.view.MyLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:background="@color/divide_color" />

        <team.circleofcampus.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_column_height">

            <team.circleofcampus.view.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="性别："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="暂无数据"
                android:gravity="center|left"
                android:textSize="@dimen/user_info_textSize" />
        </team.circleofcampus.view.MyLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:background="@color/divide_color" />

        <team.circleofcampus.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_column_height">

            <team.circleofcampus.view.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="学校："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="暂无数据"
                android:gravity="center|left"
                android:textSize="@dimen/user_info_textSize" />
        </team.circleofcampus.view.MyLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:background="@color/divide_color" />

        <team.circleofcampus.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_column_height">

            <team.circleofcampus.view.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="院系："
                android:textColor="@color/black"
                android:textSize="@dimen/user_info_textSize" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="暂无数据"
                android:gravity="center|left"
                android:textSize="@dimen/user_info_textSize" />
        </team.circleofcampus.view.MyLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_line_height"
            android:background="@color/divide_color" />

    </LinearLayout>

    <team.circleofcampus.view.FontTextView
        android:id="@+id/QR"
        android:background="@drawable/linear_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_column_height"
        android:gravity="center|left"
        android:paddingRight="@dimen/min_padding"
        android:paddingLeft="@dimen/max_padding"
        android:text="查看我的二维码"
        android:drawableRight="@drawable/more"
        android:textColor="@color/black"
        android:textSize="@dimen/user_info_textSize" />

    <Button
        android:id="@+id/Log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/middle_padding"
        android:background="@drawable/btn_bg"
        android:text="退出登录"
        android:textSize="@dimen/user_info_textSize"
        android:textColor="@color/white" />

</LinearLayout>