<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="vertical"
    android:background="@drawable/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:id="@+id/header_left_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/middle_side"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/min_padding"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/header_left_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/min_padding"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:gravity="center"
                android:text="标题" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/header_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="@dimen/min_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_side" />

            <ImageView
                android:id="@+id/header_right_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/min_padding"
                android:scaleType="centerInside"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>


