<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/Video"
        app:srcCompat="@drawable/video"
        android:padding="@dimen/icon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/Talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="按住说话"
            android:visibility="gone" />

        <EditText
            android:id="@+id/MsgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="left|center"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:padding="@dimen/min_padding"
            android:text="你好"
            android:textColor="@color/EditText_color" />
    </FrameLayout>

    <ImageView
        android:id="@+id/Face"
        app:srcCompat="@drawable/face"
        android:layout_width="wrap_content"
        android:padding="@dimen/icon_padding"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/More"
        app:srcCompat="@drawable/add"
        android:padding="@dimen/icon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
