<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <team.circleofcampus.view.RoundImageView
        android:id="@+id/item_circle_image"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:roundHeight="6dp"
        app:roundWidth="6dp"
        android:src="@drawable/img_sxcz"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:gravity="center|left">

        <team.circleofcampus.view.FontTextView
            android:id="@+id/item_circle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="”书香成职“系列活动成果展"
            android:textSize="16dp"/>

        <team.circleofcampus.view.FontTextView
            android:id="@+id/item_circle_activity_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间：2018年06月01日"
            android:textSize="10dp"/>

        <team.circleofcampus.view.FontTextView
            android:id="@+id/item_circle_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地点：学术交流中心"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>
