<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/column_height"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:padding="8dp">

        <!-- 头像 -->
        <team.circleofcampus.view.CircleImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 用户名 & 接收时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center">

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/min_padding"
                    android:paddingRight="@dimen/min_padding"
                    android:text="张三"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:text="2017-09-09"
                    android:textSize="12dp" />

            </LinearLayout>

            <!-- 最新一条消息 & 未读消息数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center">

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="@dimen/min_padding"
                    android:paddingRight="@dimen/min_padding"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="你好"
                    android:textSize="14dp" />

                <team.circleofcampus.view.FontTextView
                    android:id="@+id/amount"
                    android:background="@drawable/shape_msg_hint_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- 分割线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color"/>
</LinearLayout>