<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/column_height"
    android:background="@color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <team.circleofcampus.view.FontTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/min_padding"
                android:paddingRight="@dimen/min_padding"
                android:text="张三"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <team.circleofcampus.view.FontTextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="top|left"
                android:paddingLeft="@dimen/min_padding"
                android:paddingRight="@dimen/min_padding"
                android:text="6条新消息"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <team.circleofcampus.view.FontTextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/min_padding"
            android:paddingRight="@dimen/min_padding"
            android:text="你好"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <team.circleofcampus.view.FontTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="2017-09-09"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>