<?xml version="1.0" encoding="utf-8"?>
<team.circleofcampus.view.MyEditText android:id="@+id/Search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:gravity="left|center"
    android:hint="搜索"
    android:scrollbars="none"
    android:textCursorDrawable="@null"
    android:maxLines="1"
    android:imeOptions="actionSearch"
    xmlns:android="http://schemas.android.com/apk/res/android" />